APP_NAME = {appName}
SEGREDO = {secret} 
DIALECT = {dialect}
DB_HOST = {host}
DB_USER = {user}
DB_PASS = {password}
DB_DATABASE = {databateName}
PORTA = {port}
GMAIL_USER = {email}
GMAIL_PASS = {password_email}